spring.application.name=demo

spring.data.mongodb.host=mongodb-service-cluster
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.uri=mongodb://mongodb-service-cluster:27017/test
spring.data.mongodb.password=test123
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data=debug
logging.level.=error